<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/yosra/kawla/composer.yaml" added="2024-01-27T10:17:20.171480Z" modified="2024-01-27T10:17:20.171486Z" visited="2024-01-27T10:17:20.171481Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-01-27T10:17:20.171483Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yosra/kawla/compose.yaml" added="2024-01-27T10:20:58.754700Z" modified="2024-01-27T10:28:09.212482Z" visited="2024-01-27T10:20:58.754700Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-01-27T10:28:09.212479Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>