https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdocker.com%29:3	1	19742	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1708349093:h3:y:1705699988:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19742	https:apis.google.com:443:apis.google.com:443::n:1708291624:h3:y:1705699562:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	1	19742	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1708353954:h3:y:1705699562:n::|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19741	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1708292026:h3:y:1705699988:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19741	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1708292180:h3:y:1705699988:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cdocker.com%29:3	1	19742	https:connect.facebook.net:443:connect.facebook.net:443::n:1705843431:h3:y:1705699988:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:adservice.google.tn:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19742	https:adservice.google.tn:443:googleads.g.doubleclick.net:443::n:1708349020:h3:y:1705699562:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:3	1	19742	https:www.google.com:443:www.google.com:443::n:1708349015:h3:y:1705699562:n:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19741	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1708292025:h3:y:1705699988:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19741	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1708292029:h3:y:1705699988:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19742	https:id.google.com:443:id.google.com:443::n:1708349017:h3:y:1705699988:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cdocker.com%29:3	1	19742	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1708349034:h3:y:1705699988:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19742	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1708354626:h3:y:1705699562:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19741	https:i.ytimg.com:443:i.ytimg.com:443::n:1708292021:h3:y:1705699988:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19742	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1708349020:h3:y:1705699562:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.tn:443:.:^partitionKey=%28https%2Cdocker.com%29:3	1	19742	https:www.google.tn:443:www.google.tn:443::n:1708349096:h3:y:1705699988:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:accounts.firefox.com:443:.:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:3	0	19741	https:accounts.firefox.com:443:accounts.firefox.com:443::n:1708291566:h3:y:1705699562:n:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19741	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1708291593:h3:y:1705699562:n::|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19742	https:adservice.google.com:443:adservice.google.com:443::n:1708349020:h3:y:1705699562:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cdocker.com%29:3	1	19742	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1708349095:h3:y:1705699988:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19742	https:www.gstatic.com:443:www.gstatic.com:443::n:1708349020:h3:y:1705699562:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cdocker.com%29:3	1	19742	https:adservice.google.com:443:adservice.google.com:443::n:1708349031:h3:y:1705699988:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19742	https:www.google.com:443:www.google.com:443::n:1708349028:h3:y:1705699562:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19741	https:www.youtube.com:443:www.youtube.com:443::n:1708292197:h3:y:1705699988:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cdocker.com%29:3	1	19742	https:www.facebook.com:443:www.facebook.com:443::n:1705844435:h3:y:1705699988:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cdocker.com%29:3	1	19742	https:www.google.com:443:www.google.com:443::n:1708349096:h3:y:1705699988:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cdocker.com%29:3	1	19742	https:analytics.google.com:443:analytics.google.com:443::n:1708349100:h3:y:1705699988:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdocker.com%29:3	1	19742	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1708292204:h3:y:1705699988:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:cdn.heapanalytics.com:443:.:^partitionKey=%28https%2Cdocker.com%29:3	1	19742	https:cdn.heapanalytics.com:443:cdn.heapanalytics.com:443::n:1705843494:h3:y:1705699988:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19742	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1708292023:h3:y:1705699562:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19741	https:play.google.com:443:play.google.com:443::n:1708292056:h3:y:1705699988:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdocker.com%29:3	1	19742	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1708292206:h3:y:1705699988:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdocker.com%29:3	1	19742	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1708349095:h3:y:1705699988:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
