<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/yosra/Pictures/Screenshots/Screenshot%20from%202024-01-20%2015-20-39.png" added="2024-01-20T14:20:39.208206Z" modified="2024-01-20T14:20:39.208211Z" visited="2024-01-20T14:20:39.208207Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2024-01-20T14:20:39.208207Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yosra/Pictures/Screenshots/Screenshot%20from%202024-01-20%2015-26-01.png" added="2024-01-20T14:26:01.554589Z" modified="2024-01-20T14:26:01.554594Z" visited="2024-01-20T14:26:01.554591Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2024-01-20T14:26:01.554591Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>