"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.Gna=function(a){var b=0,c;for(c in a)b++;return b};_.Hna=function(a){return a.Wg&&"function"==typeof a.Wg?a.Wg():_.oa(a)||"string"===typeof a?a.length:_.Gna(a)};_.ko=function(a){if(a.Ng&&"function"==typeof a.Ng)return a.Ng();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.oa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.yb(a)};
_.Ina=function(a){if(a.Mg&&"function"==typeof a.Mg)return a.Mg();if(!a.Ng||"function"!=typeof a.Ng){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.oa(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.Ab(a)}}};
var Jna,Mna,Lna,Kna,Ao,Co,Yna,Pna,Rna,Qna,Una,Sna;Jna=function(a,b,c){if(b)return _.Lc(a);var d;return null!=(d=_.Nc(a))?d:c?"":void 0};Mna=function(){var a;return null!=(a=Kna)?a:Kna=new _.Yc(_.Yb([]),void 0,void 0,void 0,Lna)};
_.lo=function(a,b,c){a=a.Ga;var d=(0,_.jd)(a);a:{var e=_.pd(a,d,b),f=d&2,g=!1;if(null==e){if(c){b=void 0;break a}if(f){b=Mna();break a}e=[]}else if(e.constructor===_.Yc){c=e;if(0==(c.bF&2)||f){b=c;break a}e=_.md(c)}else Array.isArray(e)?g=_.Xb(e):e=[];if(f){if(!e.length){b=Mna();break a}g||(g=!0,_.Yb(e))}else if(g){g=!1;c=_.Sb(e);for(f=0;f<c.length;f++)e=c[f]=_.Sb(c[f]),Array.isArray(e[1])&&(e[1]=_.Yb(e[1]));e=c}g||((0,_.Tb)(e)&64?(0,_.rd)(e,32):32&d&&_.Zb(e));g=new _.Yc(e,void 0,Jna,Jna);_.od(a,
d,b,g,!1);b=g}return null==b?b:b};_.mo=function(a,b){a.sort(b||_.Na)};_.no=function(a,b){return null!==a&&b in a?a[b]:void 0};_.Nna=function(a){a=Math.trunc(a);if(0<=a&&Number.isSafeInteger(a))a=String(a);else{var b=String(a);_.Hc(b)?a=b:(_.tc(a),a=_.uc(_.qc,_.sc))}return a};_.oo=function(a){var b=!!b;if(!_.zc(a))throw _.Kb("uint64");return"string"===typeof a?_.Jc(a):b?_.Nna(a):_.Ic(a)};_.Nl.prototype.Tu=_.ca(17,function(){return"string"===typeof this.Wj?this.Wj:String(this.Wj)});
_.Nl.prototype.Nx=_.ca(16,function(){for(var a={},b=this.getAllResponseHeaders().split("\r\n"),c=0;c<b.length;c++)if(!_.lh(b[c])){var d=_.yea(b[c],":",1),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=a[e]||[];a[e]=f;f.push(d)}}return _.xb(a,function(g){return g.join(", ")})});_.Il.prototype.ql=_.ca(15,function(){return _.tj(this,3)});_.Ye.prototype.xB=_.ca(6,function(){return this.Hca});Lna={};_.po=function(a,b,c,d){return void 0!==_.Dd(a,b,_.$i(a,d,c))};
_.qo=function(a,b){a=b.tb?b.zo?b.Jx(a,b.tb,b.Lg,_.Xi(!0),!0):b.Jx(a,b.tb,b.Lg,!0):b.zo?b.Jx(a,b.Lg,_.Xi(!0),!0):b.Jx(a,b.Lg,b.defaultValue,!0);return b.S$&&null==a?b.defaultValue:a};_.Ona=function(a,b){return _.be(a,2,b)};_.ro=function(){return _.ke("Im6cmf").string()};
_.so=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.oa(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=_.Ina(a),e=_.ko(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};
_.to=function(a,b){this.ja=this.La=this.Ca="";this.ta=null;this.Fa=this.ea="";this.Ka=!1;var c;a instanceof _.to?(this.Ka=void 0!==b?b:a.Ka,_.uo(this,a.Ca),this.La=a.La,_.vo(this,a.ja),_.wo(this,a.ta),_.xo(this,a.ea),_.yo(this,a.da.clone()),_.zo(this,a.Fa)):a&&(c=String(a).match(_.Ek))?(this.Ka=!!b,_.uo(this,c[1]||"",!0),this.La=Ao(c[2]||""),_.vo(this,c[3]||"",!0),_.wo(this,c[4]),_.xo(this,c[5]||"",!0),_.yo(this,c[6]||"",!0),_.zo(this,c[7]||"",!0)):(this.Ka=!!b,this.da=new _.Bo(null,this.Ka))};
_.to.prototype.toString=function(){var a=[],b=this.Ca;b&&a.push(Co(b,Pna,!0),":");var c=this.ja;if(c||"file"==b)a.push("//"),(b=this.La)&&a.push(Co(b,Pna,!0),"@"),a.push(_.Jh(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.ta,null!=c&&a.push(":",String(c));if(c=this.ea)this.ja&&"/"!=c.charAt(0)&&a.push("/"),a.push(Co(c,"/"==c.charAt(0)?Qna:Rna,!0));(c=this.da.toString())&&a.push("?",c);(c=this.Fa)&&a.push("#",Co(c,Sna));return a.join("")};
_.to.prototype.resolve=function(a){var b=this.clone(),c=!!a.Ca;c?_.uo(b,a.Ca):c=!!a.La;c?b.La=a.La:c=!!a.ja;c?_.vo(b,a.ja):c=null!=a.ta;var d=a.ea;if(c)_.wo(b,a.ta);else if(c=!!a.ea){if("/"!=d.charAt(0))if(this.ja&&!this.ea)d="/"+d;else{var e=b.ea.lastIndexOf("/");-1!=e&&(d=b.ea.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.Za(e,"./")||_.Za(e,"/.")){d=_.jh(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var l=e[g++];"."==l?d&&g==e.length&&f.push(""):".."==l?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(l),d=!0)}d=f.join("/")}else d=e}c?_.xo(b,d):c=""!==a.da.toString();c?_.yo(b,a.da.clone()):c=!!a.Fa;c&&_.zo(b,a.Fa);return b};_.to.prototype.clone=function(){return new _.to(this)};_.uo=function(a,b,c){a.Ca=c?Ao(b,!0):b;a.Ca&&(a.Ca=a.Ca.replace(/:$/,""));return a};_.vo=function(a,b,c){a.ja=c?Ao(b,!0):b;return a};_.wo=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Xa`"+b);a.ta=b}else a.ta=null};
_.xo=function(a,b,c){a.ea=c?Ao(b,!0):b;return a};_.yo=function(a,b,c){b instanceof _.Bo?(a.da=b,Tna(a.da,a.Ka)):(c||(b=Co(b,Una)),a.da=new _.Bo(b,a.Ka));return a};_.to.prototype.aa=function(a,b){this.da.set(a,b);return this};_.Wna=function(a,b,c){Array.isArray(c)||(c=[String(c)]);_.Vna(a.da,b,c)};_.Do=function(a,b){return a.da.get(b)};_.zo=function(a,b,c){a.Fa=c?Ao(b):b;return a};_.Eo=function(a){a.aa("zx",_.uea());return a};_.to.prototype.Mf=_.ba(32);
_.Fo=function(a,b){return a instanceof _.to?a.clone():new _.to(a,b)};_.Xna=function(a,b,c,d){var e=new _.to(null);a&&_.uo(e,a);b&&_.vo(e,b);c&&_.wo(e,c);d&&_.xo(e,d);return e};Ao=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Co=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Yna),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Yna=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Pna=/[#\/\?@]/g;
Rna=/[#\?:]/g;Qna=/[#\?]/g;Una=/[#\?@]/g;Sna=/#/g;_.Bo=function(a,b){this.da=this.aa=null;this.ea=a||null;this.ja=!!b};_.Go=function(a){a.aa||(a.aa=new Map,a.da=0,a.ea&&_.Jk(a.ea,function(b,c){a.add(_.Kh(b),c)}))};_.h=_.Bo.prototype;_.h.Wg=function(){_.Go(this);return this.da};_.h.add=function(a,b){_.Go(this);this.ea=null;a=Ho(this,a);var c=this.aa.get(a);c||this.aa.set(a,c=[]);c.push(b);this.da+=1;return this};
_.h.remove=function(a){_.Go(this);a=Ho(this,a);return this.aa.has(a)?(this.ea=null,this.da-=this.aa.get(a).length,this.aa.delete(a)):!1};_.h.clear=function(){this.aa=this.ea=null;this.da=0};_.h.Ud=function(){_.Go(this);return 0==this.da};var Zna=function(a,b){_.Go(a);b=Ho(a,b);return a.aa.has(b)};_.h=_.Bo.prototype;_.h.Eq=function(a){var b=this.Ng();return _.ya(b,a)};_.h.forEach=function(a,b){_.Go(this);this.aa.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};
_.h.Mg=function(){_.Go(this);for(var a=Array.from(this.aa.values()),b=Array.from(this.aa.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Ng=function(a){_.Go(this);var b=[];if("string"===typeof a)Zna(this,a)&&(b=b.concat(this.aa.get(Ho(this,a))));else{a=Array.from(this.aa.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
_.h.set=function(a,b){_.Go(this);this.ea=null;a=Ho(this,a);Zna(this,a)&&(this.da-=this.aa.get(a).length);this.aa.set(a,[b]);this.da+=1;return this};_.h.get=function(a,b){if(!a)return b;a=this.Ng(a);return 0<a.length?String(a[0]):b};_.Vna=function(a,b,c){a.remove(b);0<c.length&&(a.ea=null,a.aa.set(Ho(a,b),_.Ga(c)),a.da+=c.length)};
_.Bo.prototype.toString=function(){if(this.ea)return this.ea;if(!this.aa)return"";for(var a=[],b=Array.from(this.aa.keys()),c=0;c<b.length;c++){var d=b[c],e=_.Jh(d);d=this.Ng(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.Jh(d[f]));a.push(g)}}return this.ea=a.join("&")};_.Bo.prototype.clone=function(){var a=new _.Bo;a.ea=this.ea;this.aa&&(a.aa=new Map(this.aa),a.da=this.da);return a};
var Ho=function(a,b){b=String(b);a.ja&&(b=b.toLowerCase());return b},Tna=function(a,b){b&&!a.ja&&(_.Go(a),a.ea=null,a.aa.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(this.remove(d),_.Vna(this,e,c))},a));a.ja=b};
var $na=function(a,b){this.da=a;this.ea=b;if(!c){var c=new _.to("//www.google.com/images/cleardot.gif");_.Eo(c)}this.ja=c};_.h=$na.prototype;_.h.Cc=null;_.h.xS=1E4;_.h.Tw=!1;_.h.rK=0;_.h.lE=null;_.h.eP=null;_.h.setTimeout=function(a){this.xS=a};_.h.start=function(){if(this.Tw)throw Error("Za");this.Tw=!0;this.rK=0;aoa(this)};_.h.stop=function(){boa(this);this.Tw=!1};
var aoa=function(a){a.rK++;null!==navigator&&"onLine"in navigator&&!navigator.onLine?_.ql((0,_.lg)(a.BC,a,!1),0):(a.aa=new Image,a.aa.onload=(0,_.lg)(a.Eba,a),a.aa.onerror=(0,_.lg)(a.Dba,a),a.aa.onabort=(0,_.lg)(a.Cba,a),a.lE=_.ql(a.Fba,a.xS,a),a.aa.src=String(a.ja))};_.h=$na.prototype;_.h.Eba=function(){this.BC(!0)};_.h.Dba=function(){this.BC(!1)};_.h.Cba=function(){this.BC(!1)};_.h.Fba=function(){this.BC(!1)};
_.h.BC=function(a){boa(this);a?(this.Tw=!1,this.da.call(this.ea,!0)):0>=this.rK?aoa(this):(this.Tw=!1,this.da.call(this.ea,!1))};var boa=function(a){a.aa&&(a.aa.onload=null,a.aa.onerror=null,a.aa.onabort=null,a.aa=null);a.lE&&(_.rl(a.lE),a.lE=null);a.eP&&(_.rl(a.eP),a.eP=null)};var coa=function(){_.nl.call(this);this.aa=new $na(this.Jba,this);this.ea=51E3+Math.round(18E3*Math.random())};_.z(coa,_.nl);_.h=coa.prototype;_.h.Jba=function(a){this.eO=Date.now();this.QX(a)};_.h.QX=function(a){this.EX=a;this.dispatchEvent("d")};_.h.Cc=null;_.h.eO=0;_.h.EX=!0;var doa=function(){this.aa=new coa};_.Te(_.Bl,doa);_.Va().Kh(function(a){var b=new doa(a);_.Nn(a,_.Bl,b)});
_.k("byfTOb");

_.m();
_.k("lsjVmc");
var Jo=function(a,b){b=void 0===b?!0:b;_.Vg.call(this);this.ja=a;this.da=new _.Io(this);b&&_.eoa(this);_.kg(this,this.da)};_.Ug(Jo,_.Vg);Jo.prototype.aa=null;Jo.prototype.ea=null;_.eoa=function(a){var b=a.ja.get(_.hk);b.ta.includes(a.da);b.ja(a.da)};_.Io=function(a){this.ea=a};_.Ug(_.Io,_.vf);_.Io.prototype.aa=_.ba(10);_.Io.prototype.da=_.ba(13);_.Te(_.Cl,Jo);_.Va().Kh(function(a){var b=new Jo(a,!1);_.Nn(a,_.Cl,b);a=_.ke("SNlM0e").string(null);var c=_.ke("S06Grb").string(null);b.aa=a;b.ea=c});
_.m();
_.Ye.prototype.ZF=_.ca(9,function(){return this.Js});_.Ko=function(a){var b=a.Cd().ZF();if(null==b||0>b)return null;var c=_.Sj[b];if(c){var d=_.Ak(a,_.sk),e=_.Ak(a,_.oga),f=_.Ak(a,_.tk),g=_.Ak(a,_.uk),l=_.Ak(a,_.pga);a={Zj:c,Do:_.Rj[b],request:a.Xf(),Ex:!!d};f&&(a.iU=f);g&&(a.jU=g);e&&(a.Ev=e);l&&(a.JG=l);return a}return(e=_.Tj[b])?{Zj:_.Uj[b],Hv:e,uO:a.Xf()}:null};
_.Lo=function(a,b){null!=a&&this.append.apply(this,arguments)};_.h=_.Lo.prototype;_.h.cs="";_.h.set=function(a){this.cs=""+a};_.h.append=function(a,b,c){this.cs+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.cs+=arguments[d];return this};_.h.clear=function(){this.cs=""};_.h.Lc=function(){return this.cs.length};_.h.toString=function(){return this.cs};
var foa;_.Mo=function(){this.aa=[];this.da=[]};foa=function(a){0===a.aa.length&&(a.aa=a.da,a.aa.reverse(),a.da=[])};_.Mo.prototype.enqueue=function(a){this.da.push(a)};_.goa=function(a){foa(a);return a.aa.pop()};_.hoa=function(a){foa(a);return _.qa(a.aa)};_.h=_.Mo.prototype;_.h.Wg=function(){return this.aa.length+this.da.length};_.h.Ud=function(){return 0===this.aa.length&&0===this.da.length};_.h.clear=function(){this.aa=[];this.da=[]};
_.h.contains=function(a){return _.ya(this.aa,a)||_.ya(this.da,a)};_.h.remove=function(a){var b=this.aa;var c=(0,_.qda)(b,a);0<=c?(_.Ca(b,c),b=!0):b=!1;return b||_.Da(this.da,a)};_.h.Ng=function(){for(var a=[],b=this.aa.length-1;0<=b;--b)a.push(this.aa[b]);var c=this.da.length;for(b=0;b<c;++b)a.push(this.da[b]);return a};
var No,Oo,koa,loa,Qo,ooa,Ro,qoa,soa,Vo,toa,uoa,Wo,woa,xoa;No=function(a,b){_.Vba(a,b,"unknown")};_.ioa=function(a){if(!Array.isArray(a))throw Error("R");if(Object.isFrozen(a)||Object.isSealed(a)||!Object.isExtensible(a))throw Error("S");(0,_.Wb)(a,128);return a};_.joa=function(a,b){if(null==b)return new a;b=_.ioa(b);return _.Uc(a,_.Zb(b))};Oo=function(a,b,c,d,e){this.da=a;this.aa=b;(void 0===b||0>=b)&&_.wf(Error("ab`"+b+"`"+(a&&a.ea.ea)));this.ta=1==c;this.ja=d;this.ea=e};
koa=function(a){var b;if(0!==a.length&&"string"===typeof(b=a[0])&&b)return b};loa=function(a,b,c,d){-1!==b&&(a+=" (HTTP Status: "+b+")");c&&(a+=" (XHR Error Code: "+c+") (XHR Error Message: '"+d+"')");return a};Qo=function(a){(this.Fa=a)&&_.Po(this,this.Fa.nJ);_.Sg();this.ea=new _.to;this.da="POST";this.Rc=moa++;noa||(a=new Date,noa=3600*a.getHours()+60*a.getMinutes()+a.getSeconds());this.mb=1+noa+1E5*this.Rc;this.Ka=new _.pn;this.pb=-1};ooa=function(){_.pa.call(this);this.message="Retryable Server Error"};
Ro=function(){_.nl.call(this);_.nl.call(this);this.Ca=new _.Mo;this.Ka=new _.pn;this.aa=[];this.ea=[];this.ja=[];this.Ma=new _.cn(this);new _.pn;this.Sa=!0};_.So=function(a,b,c,d){_.nl.call(this);_.nl.call(this);this.ea=b||null;this.aa=c||null;this.Ka=d||null;this.ta=[];this.Ca=null;this.vx=poa;this.lx=null};qoa=function(a){this.Ga=_.t(a)};_.z(qoa,_.v);var To=function(a){this.Ga=_.t(a,0,To.messageId)};_.z(To,_.v);To.prototype.Nt=_.ba(33);To.messageId="xsrf";
var roa=_.ae(48448350,To),Uo=function(){_.pa.call(this);this.message="XSRF token refresh"};_.z(Uo,_.pa);To.prototype.Nt=_.ca(33,function(a){_.C(this,1,a)});_.vf.prototype.da=_.ca(14,function(){});_.Io.prototype.da=_.ca(13,function(a){for(var b=0;b<a.length;b++){var c=void 0,d=null==(c=a[b].aa())?void 0:_.Rfa(c,roa);if(c=d){c=this.ea;var e=!1,f=void 0,g=c.ea;_.B(d,qoa,2)&&(f=_.ij(_.B(d,qoa,2),1));g&&f===g&&(c.aa=_.ij(d,1),e=!0);c=e}if(c)throw new Uo;}});_.vf.prototype.aa=_.ca(12,function(){});
_.xm.prototype.aa=_.ca(11,function(a){var b=_.Ok(_.$h().location.href,"TL");b&&a.ja("TL",b)});_.Io.prototype.aa=_.ca(10,function(a){var b=this.ea;if(b.aa)if("DELETE"==a.da)a.Nt(b.aa);else{b=b.aa;var c=a.ta;c?(a=c.elements.at,a||(a=c.ownerDocument.createElement("input"),a.setAttribute("name","at"),a.setAttribute("hidden",!0),c.appendChild(a)),a.value=b):a.Va||a.Ca("at",b)}});soa=function(a,b,c){"function"===typeof b?_.Xg(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(_.Xg(b)||b.handleEvent.call(b))};
Vo=function(a,b,c,d){var e="function"===typeof b;(e||!_.Xg(b))&&e&&_.Xg(d);if(!(e||b&&"function"==typeof b.handleEvent))throw Error("Ba");a=(0,_.lg)(soa,null,a,b,d);return _.ea.setTimeout(a,c||0)};toa={};uoa=function(a){return _.Sda(toa,a,function(){return 0<=_.oh(_.eea,a)})};_.voa={value:3,AY:!0};Wo=function(a,b,c){a.push(encodeURIComponent(b)+"="+encodeURIComponent(c))};woa=function(a){a=a.elements;for(var b,c=0;b=a[c];c++)if(!b.disabled&&b.type&&"file"==b.type.toLowerCase())return!0;return!1};
xoa=function(a){for(var b=[],c=a.elements,d,e=0;d=c.item(e);e++)if(d.form==a&&!d.disabled&&"FIELDSET"!=d.tagName){var f=d.name;switch(d.type.toLowerCase()){case "file":case "submit":case "reset":case "button":break;case "select-multiple":d=_.lla(d);if(null!=d)for(var g,l=0;g=d[l];l++)Wo(b,f,g);break;default:g=_.lla(d),null!=g&&Wo(b,f,g)}}c=a.getElementsByTagName("INPUT");for(e=0;d=c[e];e++)d.form==a&&"image"==d.type.toLowerCase()&&(f=d.name,Wo(b,f,d.value),Wo(b,f+".x","0"),Wo(b,f+".y","0"));return b.join("&")};
Oo.prototype.ql=function(){return this.ea};var yoa=function(a){if(a.ta)a=!1;else{var b;if(b=!!a.da)a:switch(b=a.da,b.DA){case "RETRY":b=!0;break a;case "FAIL":b=!1;break a;case "BEST_EFFORT":b=a.ja||a.da.Dz;b=500<=a.aa&&3>b?!0:!1;break a;default:throw Error("bb`"+b.DA);}a=b}return a};Oo.prototype.toString=function(){return String(this.aa)};_.Xo=function(a,b,c,d,e){_.pa.call(this,"Error code = "+b+(c?", Path = "+c:"")+(d?", Message = "+d:"")+(e?", "+e.ql():""));this.name=a;this.da=b;this.jl=e};
_.z(_.Xo,_.pa);_.Xo.prototype.getError=function(){return this.jl};
var zoa=function(a,b){a=a.map(function(c){return c.messageId}).join(", ");b=b.map(function(c){c=c instanceof _.v?c.constructor.messageId:Array.isArray(c)&&c.length?c[0]instanceof _.v?c[0].constructor.messageId:Array.isArray(c[0])?koa(c[0]):koa(c):void 0;return c}).join(", ");return"Expected protos: ["+a+"]. Returned protos: ["+b+"]."},Aoa=function(a,b,c){_.Xo.call(this,"TooManyProtosError",108,c,"The RequestService interface only supports a single received proto (be it data or error). "+(a&&b?zoa(a,
b):""))};_.z(Aoa,_.Xo);var Boa=function(a,b,c){_.Xo.call(this,"ExpectedProtoNotFound",109,c,"The expected response proto was not returned by the server."+zoa(a,b))};_.z(Boa,_.Xo);var Coa=function(){_.Xo.call(this,"Retry",0,void 0,"An interceptor has requested that the request be retried.")};_.z(Coa,_.Xo);_.Yo=function(a){this.Ga=_.t(a,0,_.Yo.messageId)};_.z(_.Yo,_.v);_.Yo.prototype.ql=function(){return _.ij(this,2)};_.Yo.prototype.getData=function(){return _.ij(this,4)};
_.Yo.prototype.aa=function(){return _.B(this,_.Vj,10)};_.Yo.messageId="er";var Zo=function(a){this.Ga=_.t(a,0,Zo.messageId)};_.z(Zo,_.v);Zo.Gb=[6,7,10,11,12];Zo.messageId="di";var $o=function(a){this.Ga=_.t(a,0,$o.messageId)};_.z($o,_.v);$o.messageId="e";var ap=function(a){this.Ga=_.t(a,0,ap.messageId)};_.z(ap,_.v);ap.messageId="f.ri";var bp=function(){_.Vg.call(this);this.ea=!1};_.z(bp,_.Vg);bp.prototype.gQ=function(){return 0};bp.prototype.transfer=function(a){this.aa.QE(a);this.da=a};var Doa=function(a,b){switch(a){case 1:case 3:return 8;case 4:return NaN;case 7:return 100;case 6:return b||7;case 8:return 101;case 5:return 9;default:return 102}};bp.prototype.Nt=function(a,b){this.ja=a;this.Va=b};var cp=function(a){bp.call(this);this.Wi=new _.Nl;this.eD=a;this.Fa=null;this.Wi.headers.set("X-Same-Domain","1");_.il(this.Wi,"complete",this.tW,!1,this);_.il(this.Wi,"ready",this.uW,!1,this)};_.z(cp,bp);_.h=cp.prototype;_.h.Uc=function(){_.ll(this.Wi,"complete",this.tW,!1,this);_.ll(this.Wi,"ready",this.uW,!1,this);this.Wi.dispose();bp.prototype.Uc.call(this)};
_.h.transfer=function(a){this.aa.QE(a);this.da=a;a.ja("rt",this.eD);var b=a.Ka,c=null!=a.La||null!=a.ta;if(!a.Va||c){if(this.ja&&(c=this.Va.call(null),void 0!==c)){var d=a.ta;if(d){var e=d.elements[this.ja];e||(e=d.ownerDocument.createElement("input"),e.setAttribute("name",this.ja),e.setAttribute("hidden",!0),d.appendChild(e));e.value=c}else a.Ca(this.ja,c)}this.Wi.send(a.getUrl(),a.da,Eoa(a),b)}else this.Wi.send(a.getUrl(),a.da,null,b)};_.h.abort=function(a){this.Fa=a;this.Wi.abort(7)};
_.h.tW=function(a){a=a.target;this.da.Wb=a.getStatus();if(_.Sl(a)){if(0<_.Tl(a).length||204==a.getStatus()){this.vW(a);return}this.Fa=104}this.MB(a)};_.h.uW=function(){this.aa.dea(this)};var Eoa=function(a){var b=a.La;if(b){var c=new _.Lo;b.forEach(function(d,e){c.append(_.Jh(e),"=",_.Jh(d),"&")});return c.toString()}return a.ta?xoa(a.ta):""};
cp.prototype.MB=function(a){var b=this.Fa;this.Fa=0;var c=a.getStatus(),d=a.Ao;Foa.exec(_.Tl(a));if(b)var e=b;else 6==d&&(a=_.Tl(a),e=(b=a.match(Goa))?700+parseInt(b[1],10):(b=a.match(Hoa))?Number("6"+b[1]):null);e||(e=Doa(d,c));dp(this,e)};
var dp=function(a,b,c){var d=a.da;b=new Oo(d,b,void 0,void 0,c);a.aa.wH(d,b)},Goa=RegExp("var gmail_error\\s*=\\s*(\\d+)","m"),Hoa=RegExp("var rc\\s*=\\s*(\\d+)","m"),Foa=RegExp("(?:Additional details|Detailed Technical Info)[\\s\\S]*<pre[^>]*>([\\s\\S]*)<\\/pre>","i");_.ep=function(){cp.call(this,"c",null);this.La=!1;_.il(this.Wi,"readystatechange",this.pW,!1,this);this.Pr=-1;this.ta=null;this.Ka=!0};_.z(_.ep,cp);_.h=_.ep.prototype;_.h.clone=function(){var a=new _.ep;a.Nt(this.ja,this.Va);this.La&&(a.La=!0);return a};_.h.Uc=function(){_.rl(this.Pr);_.ll(this.Wi,"readystatechange",this.pW,!1,this);cp.prototype.Uc.call(this)};_.h.gQ=function(a){if(a.hZ)return 0;var b=a.ta;return b&&woa(b)||_.vh&&!uoa("420+")||_.uh&&!uoa("1.9")?0:a.xc||!a.zG?.9:.5};
_.h.pW=function(){_.vh||_.uh||_.rh||_.rl(this.Pr);3==_.Rl(this.Wi)&&this.qG(!1)};_.h.vW=function(){_.rl(this.Pr);this.qG(!0)};_.h.MB=function(a){var b=this.La&&500<=a.getStatus();this.qG(!0,b,a.getStatus(),a.Ao,a.Tu());cp.prototype.MB.call(this,a)};
_.h.qG=function(a,b,c,d,e){c=void 0===c?-1:c;d=void 0===d?0:d;e=void 0===e?"":e;if(!this.Sa||a){var f=_.Tl(this.Wi);if(0==this.Ca){var g=f.indexOf("\n\n");if(-1==g){a&&(a=loa("Incomplete XSS header at end of request",c,d,e),b||(0===c&&6===d?dp(this,7,loa("Unknown HTTP error in underlying XHR",c,d,e)):dp(this,103,a)),this.Ka=!0);return}this.Ca=g+2}do g=Ioa(this,f);while(0==g);a&&(this.Ka=!0);switch(g){case 2:a?b||this.abort(10):this.Sa=!0;break;case 3:a&&(this.aa.zC(this.da,this.Wi.Nx()),this.Sa&&
No("Chunk parse error: "+this.Ma+(this.ta?", "+this.ta:""),Error()));break;case 1:a&&(c=loa("Incomplete chunk at end of request.",c,d,e),b||dp(this,103,c))}a||_.vh||_.uh||_.rh||(this.Pr=_.ql(this.qG,100,this))}};_.h.transfer=function(a){this.Ka||No("transfer() called during response processing",Error());this.Ka=!1;this.Ca=0;this.Sa=!1;cp.prototype.transfer.call(this,a)};
var Ioa=function(a,b){var c=a.Ca;if(c==b.length)return 3;var d=b.indexOf("\n",c);if(-1==d)return 1;if(c==d)return a.Ma=0,a.ta=null,2;var e=b.substring(c,d),f=Number(e);if(isNaN(f))return a.Ma=1,a.ta="length: "+e.length+", "+e.substring(0,7)+", ssi:"+c+", sei:"+d+", rtl:"+b.length+", "+b.substring(0,Math.min(15,c)),2;if(d+f>b.length)return 1;c=b.substr(d,f);try{var g=window.JSON.parse(c)}catch(l){return a.Ma=2,a.ta=null,2}a.Ca=d+f;if(Array.isArray(g))for(d=0;d<g.length;d++)a.aa.Z9(a.da,g[d]);return a.Ca==
b.length?3:0};var Joa=function(a){this.Dq=a};_.z(Joa,_.vf);Joa.prototype.aa=function(a){this.Dq&&a.ja("bl",this.Dq)};var Koa=function(a,b){var c={};_.Oa(a,function(d){var e=_.Ok(b,d);e&&(c[d]=e)});this.ea=c};_.z(Koa,_.vf);Koa.prototype.aa=function(a){_.vb(this.ea,function(b,c){_.Do(a.ea,c)||a.ja(c,b)})};var Loa=function(a){this.ea=[].slice.apply(arguments)};_.z(Loa,_.vf);Loa.prototype.aa=function(){_.Oa(this.ea,function(){})};var Moa=function(a){this.ea=a};_.z(Moa,_.vf);Moa.prototype.aa=function(a){this.ea&&a.ja("f.sid",this.ea)};var Noa=function(a,b){_.rg.call(this,a,b)};_.z(Noa,_.rg);var Ooa=new _.Qla("lib");var Poa=function(a){a?(this.aa=_.hj(a,1)||-1,_.hj(a,4),this.da=_.ij(a,13)||""):(this.aa=-1,this.da="")},Qoa=new Poa;var noa,Roa=new Noa(Ooa,"f_req"),moa=0;_.h=Qo.prototype;_.h.Cc=null;_.h.hZ=!0;_.h.zG=!0;_.h.mE=-1;_.h.yS=-1;_.h.zV=-1;_.h.lX=-1;_.h.IH=Qoa;_.h.SU=-1;_.h.Dz=0;_.h.DA="BEST_EFFORT";_.fp=function(a){if(a.Sa)throw Error("cb");};_.Po=function(a,b){_.fp(a);a.DA=b};Qo.prototype.Nt=function(a){this.Ka.set("X-Framework-Xsrf-Token",a)};Qo.prototype.getContext=function(){return this.rb};Qo.prototype.jc=function(){this.DA="FAIL";this.Fa.abort(this,101)};_.Soa=function(a,b){_.fp(a);a.hZ=b};_.h=Qo.prototype;
_.h.getMessage=function(){return""};_.h.send=function(){if(this.Sa)throw Error("fb");this.yS=_.Sg();var a=this.ja;this.mb||No("No request id for ["+this.getUrl()+"]",Error("eb`"+this.getUrl()));a.call(this,"_reqid",this.mb);this.Fa.send(this);this.Sa=!0;0<=this.mE&&(this.Ma=Vo("gb",this.jc,this.mE,this))};_.h.abort=function(){if(!this.Sa)throw Error("hb");this.complete||(this.DA="FAIL",this.Fa.abort(this))};_.h.xo=function(){return!!this.complete};_.h.getType=function(){return Roa};_.h.NV=function(){return this.wb};
_.h.getData=function(a){return this.Db?this.Db[a]:null};var gp=function(a){return!!a.aa&&!("function"==typeof a.aa.isDisposed&&a.aa.isDisposed())},Toa=function(a,b){a.complete=!0;a.SU=_.Sg();a.Ma&&(_.ea.clearTimeout(a.Ma),a.Ma=null);gp(a)&&(a.errorOccurred&&a.aa.rG&&a.aa.rG(a),a.aa.qW&&a.aa.qW(a,b))},Uoa=function(){if(!(window.chrome&&window.chrome.runtime&&window.chrome.runtime.getManifest&&window.chrome.runtime.getManifest()))throw Error("ib");};Qo.prototype.getUrl=function(){return String(this.ea.clone())};
Qo.prototype.ja=function(a,b){_.Wna(this.ea,a,b)};Qo.prototype.Ca=function(a,b){this.La||(this.La=new _.Bo);Array.isArray(b)||(b=[String(b)]);_.ya(_.Ol,this.da)||(this.da="POST");_.Vna(this.La,a,b)};var hp=function(a,b,c){if(b instanceof _.Bo){var d=b.Mg();_.La(d);for(var e=0;e<d.length;e++){var f=d[e],g=b.Ng(f);c?a.Ca(f,g):a.ja(f,g)}}else _.so(b,function(l,n){c?this.Ca(n,l):this.ja(n,l)},a)};var ip=function(a,b,c,d){_.al.call(this,(d?"data_b:":"data:")+b);this.datatype=b;this.request=a;this.data=c;this.aa=void 0};_.z(ip,_.al);var Woa=function(){this.ea=[];this.ja={};Voa(this,1E3)},Voa=function(a,b,c){c?a.nH=b:(b=Math.min(3E5,Math.max(b,1E3)),a.nH=Math.round(.85*b)+Math.round(.3*b*Math.random()))};_.h=Woa.prototype;_.h.uB=function(){return this.qC};_.h.lK=function(){return this.qC==this.rC};_.h.Nx=function(){return this.ja};_.h.getError=function(){return this.jl};_.h.hb=function(a){this.jl=a};_.h.reset=function(){this.da=null;this.hb(null)};_.h.ZO=0;_.h.rC=-1;_.h.qC=0;_.h.Sv=0;_.h.cq=0;_.h.HX=0;_.h.nH=0;var jp=function(a,b,c){_.al.call(this,a);b&&(this.aa=b);c&&(this.ea=c)};_.z(jp,_.al);jp.prototype.NV=function(){return this.ea};_.Ug(ooa,_.pa);_.Ug(Ro,_.nl);var Xoa="_/reporthttp4xxerror";_.h=Ro.prototype;_.h.Uq=null;_.h.nE="READY";_.h.zy=1;_.h.nJ="BEST_EFFORT";_.h.DP=!1;_.h.dispose=function(){for(var a=0;a<this.ea.length;a++){var b=this.ea[a].getContext();b.cq&&(_.ea.clearTimeout(b.cq),b.cq=0)}this.isDisposed()||(Ro.Xd.dispose.call(this),this.Ca.clear(),this.Uq&&(_.ea.clearTimeout(this.Uq),this.Uq=null));for(a=0;a<this.ja.length;a++)this.ja[a].dispose();this.ea.length=this.aa.length=0;this.Ma.dispose()};
var kp=function(a,b){var c={};c.dea=(0,_.lg)(a.eea,a);c.wH=(0,_.lg)(a.wH,a);c.zC=(0,_.lg)(a.zC,a);c.Z9=(0,_.lg)(a.Wc,a);c.oG=(0,_.lg)(a.Rc,a);c.lK=(0,_.lg)(a.mb,a);c.lka=(0,_.lg)(a.jc,a);c.uB=(0,_.lg)(a.Wb,a);c.ola=(0,_.lg)(a.ta,a);c.QE=(0,_.lg)(a.QE,a);b.aa=c;a.ja.push(b)};Ro.prototype.getTransports=function(){return this.ja.concat()};Ro.prototype.send=function(a){this.isDisposed()?Yoa(this,a,107):(this.dispatchEvent(new jp("f",a)),this.Ca.enqueue(a),Zoa(this))};Ro.prototype.getState=function(){return this.nE};
Ro.prototype.abort=function(a,b){$oa(this,a,b)};
var $oa=function(a,b,c){c="number"===typeof c?c:100;_.ya(a.aa,b)?(b.getContext().ZO=c,(a=b.getContext())&&a.da&&a.da.abort(a.ZO)):a.Ca.remove(b)&&Yoa(a,b,c)},bpa=function(a,b){var c=null,d={},e=_.fh(a.ja,function(q){var r=_.Ka(q);d[r]=q.gQ(b);return!!d[r]});_.mo(e,(0,_.lg)(a.pb,null,d,a.ja));for(var f=0,g=e.length,l=0;l<g&&!c;l++){var n=e[l];if(!n.ea){c=n;break}n=d[_.Ka(n)];if(l==g-1||n>d[_.Ka(e[l+1])])for(;!c&&f<=l;)if(c=e[f++],apa(a,c)<a.zy)if(c=c.clone())kp(a,c);else{if(1==n)throw Error("lb");
}else throw Error("mb");}return c};Ro.prototype.pb=function(a,b,c,d){var e=_.Ka(c),f=_.Ka(d);return a[e]<a[f]?1:a[e]>a[f]?-1:c.ea&&!d.ea?1:!c.ea&&d.ea?-1:_.xa(b,d)-_.xa(b,c)};var apa=function(a,b){var c=0;b=b.constructor;a=a.ja;for(var d=a.length,e=0;e<d;e++)a[e].constructor===b&&c++;return c};Ro.prototype.QE=function(a){if(0!==this.Ka.size)for(var b=Array.from(this.Ka.keys()),c=0;c<b.length;c++){var d=b[c],e=this.Ka.get(d);a.ja(d,e);this.Ka.delete(d)}};
var lp=function(a,b){switch(b){case "ACTIVE":case "WAITING_FOR_RETRY":case "RETRY_TIMER":if(0==a.aa.length)throw Error("ob`"+b);}if(b!=a.nE&&(a.nE=b,a.dispatchEvent(new jp("e")),a.Db))a.Db.onStateChanged()},Zoa=function(a){if(a.Sa&&("READY"==a.nE||1!==a.zy)){var b=_.hoa(a.Ca);b&&a.aa.length<a.zy&&(_.goa(a.Ca),b.rb=new Woa,a.aa.push(b),cpa(a,b))}},cpa=function(a,b){b.getUrl();var c=b.getContext();c.qC=0;c.rC=-1;c=_.Sg();-1==b.zV&&(b.zV=c);b.lX=c;b.Dz++;try{lp(a,"ACTIVE");try{var d=b.getContext();d.ZO=
0;var e=d.da;if(!e){e=bpa(a,b);if(!e)throw Error("nb`"+b);e.ea=!0;d.da=e}d.aa=null;e.transfer(b);a.Uq||(a.Uq=Vo("qb",a.OX,3E4,a))}catch(f){throw f;}}catch(f){throw f;}};Ro.prototype.Rc=function(a,b){this.oG(a,b)};Ro.prototype.oG=function(a,b){for(var c=a.getContext(),d=0;d<b.length;d++){var e=b[d];c.qC++;var f=e[0];f!==ap.messageId&&c.ea.push(e);1==c.uB()&&dpa(a);f==ap.messageId?epa(this,a,e):f==Zo.messageId?fpa(a,e):f==$o.messageId&&(gpa(a,new $o(e)),this.ta(a))}};
Ro.prototype.Wc=function(a,b){var c=a.getContext();c.qC++;var d=b[0];c.Sv&&(_.ea.clearTimeout(c.Sv),c.Sv=0);d!==ap.messageId&&c.ea.push(b);1==c.uB()&&dpa(a);d==ap.messageId?epa(this,a,b):d==Zo.messageId?fpa(a,b):d==$o.messageId?(gpa(a,new $o(b)),this.ta(a)):(b=a.getContext(),a=Vo("qb",_.Cf(this.ta,a),50,this),b.Sv=a)};
var dpa=function(a){try{_.Sg()}catch(b){No("Exception in onFirstArray_",b),a.getContext().aa=b}},epa=function(a,b,c){(c=_.ij(new ap(c),1))&&a.Va&&c!=a.Va&&(b.getContext().aa=Error(106))},fpa=function(a,b){try{var c=new Zo(b),d=new Poa(c);a.IH=d}catch(e){No("Exception in handleDebugInfoArray_",e),a.getContext().aa=e}},gpa=function(a,b){var c=a.getContext(),d=_.gj(b,1);c.rC=d;0<_.hj(b,4)&&(b=_.hj(b,4),a.pb=b)};
Ro.prototype.ta=function(a){var b=a.getContext();b.Sv&&(_.ea.clearTimeout(b.Sv),b.Sv=0);var c=b.ea,d=b.Nx();if(c.length&&(b.ea=[],b.ja={},b=a?a.getContext():null,!b||!b.aa))try{for(var e=0;e<c.length;e++){var f=c[e];this.dispatchEvent(new ip(a,f[0],(0,_.Qi)(f),!0))}var g=(0,_.Qi)(c);a&&gp(a)&&a.aa.i$&&a.aa.i$(a,c);this.dispatchEvent(new ip(a,"aa",g));for(f=0;f<c.length;f++){var l=c[f],n=(0,_.Qi)(l),q=l[0];if(a)if(q==_.Yo.messageId){var r=_.joa(_.Yo,(0,_.Qi)(l)),u=_.gj(r,5);if(500<=u&&700>u){var x=
new Oo(a,u,!1,a.Dz);if(yoa(x)){b.hb(x);a=b;var y=new ooa;a.aa=y;break}}g=a;g.b8=r;gp(g)&&g.aa.rG&&g.aa.rG(g)}else g=a,gp(g)&&g.aa.rW&&g.aa.rW(g,q,l,d);this.dispatchEvent(new ip(a,q,n))}}catch(A){A instanceof Uo||No("Exception in processArrays",A),b&&(b.aa=A)}};Ro.prototype.mb=function(a){return a.getContext().lK()};Ro.prototype.Wb=function(a){return a.getContext().uB()};Ro.prototype.jc=function(a){return a.getContext().rC};
var hpa=function(a,b){if(a.DP&&0>=b.getContext().HX&&(a=b.Wb,400<=a&&500>a)){var c=_.zea("base"),d=null;c.length&&(d=c[0].href);c=d||window.location.href;d=b.ea.clone();c instanceof _.to||(c=_.Fo(c));d instanceof _.to||(d=_.Fo(d));c=c.resolve(d);b=_.Kk(Xoa,"url",c,"status",a,"traceid",b.IH.da);_.Pl(b,null,"POST");_.wf(Error("pb`"+c+"`"+a))}};
Ro.prototype.zC=function(a,b){b=void 0===b?{}:b;var c=a.getContext();c.ja=b;this.ta(a);hpa(this,a);var d=c.aa;if(d||!c.lK()){var e;if(d){if(d instanceof Uo)return a.getUrl(),b=c.nH,_.ya(this.aa,a)&&(Voa(a.getContext(),b,!0),_.Ba(this.ea,a),a.getContext().cq=-1,lp(this,"WAITING_FOR_RETRY")),!0;d instanceof ooa?e=c.getError():e=new Oo(a,106==d.message?106:12,!0)}else b="Missing data arrays. Expected "+c.rC+", received "+c.uB(),e=new Oo(a,103,!1,a.Dz,b),this.rb&&ipa(a);jpa(this,a,e);return!1}a.getUrl();
a.errorOccurred=!1;a.wb=null;a.mE=-1;Toa(a,b);this.dispatchEvent(new jp("g",a));_.Da(this.ea,a);lp(this,"WAITING_FOR_READY");return!0};Ro.prototype.wH=function(a,b){this.rb&&103==b.aa&&ipa(a);this.ta(a);hpa(this,a);jpa(this,a,b)};var jpa=function(a,b,c){b.getContext().hb(c);b.IH=Qoa;yoa(c)?(_.Ba(a.ea,b),b.getContext().cq=-1,b="WAITING_FOR_RETRY"):(yoa(c),_.Da(a.ea,b),Yoa(a,b,c),b="WAITING_FOR_READY");lp(a,b)};_.h=Ro.prototype;
_.h.eea=function(a){var b=_.va(this.aa,function(c){return c.getContext().da==a});_.ya(this.ea,b)||(a.ea=!1,b.getContext().reset(),_.Da(this.aa,b));this.Uq&&(_.ea.clearTimeout(this.Uq),this.Uq=null);_.Oa(this.ea,this.Qaa,this);this.aa.length<this.zy&&(lp(this,"READY"),Zoa(this))};_.h.Qaa=function(a){var b=a.getContext();if(-1==b.cq){var c=_.Do(a.ea,"f.retries");hp(a,{"f.retries":(c?Number(c):0)+1},!1);c=b.nH;var d=_.Sg()+c;b.HX=d;a=Vo("qb",(0,_.lg)(this.Mba,this,a),c);b.cq=a;Voa(b,2*c);lp(this,"RETRY_TIMER")}};
_.h.Mba=function(a){var b=a.getContext();b.cq&&(_.ea.clearTimeout(b.cq),b.cq=0);cpa(this,a)};_.h.OX=function(){this.Uq=Vo("qb",this.OX,3E4,this);this.zU()};
_.h.zU=function(){if(0!=this.aa.length&&this.Fa)for(var a=this.aa.length,b=0;b<a;b++){var c=this.aa[b],d=_.Sg(),e=c.lX;if(-1<e&&6E4<d-e)if(d=this.Fa,e=Date.now(),e-d.eO>d.ea?(d.aa.Tw||(null!==navigator&&"onLine"in navigator&&!navigator.onLine?(d.eO=e-d.ea+1E3,Vo("$a",(0,_.lg)(d.QX,d,!1),0)):(e=new _.to("//www.google.com/images/cleardot.gif"),_.Eo(e),d.aa.ja=e,d.aa.start())),d=!0):d=!1,d)break;else this.Fa.EX||$oa(this,c,1)}};
var ipa=function(a){a.ja("nrt",a.Dz);var b=a.getContext().da;b instanceof cp&&(b=_.Tl(b.Wi),null!=b&&a.Ca("rhma",b))};Ro.prototype.disable=function(){this.Sa=!1};var Yoa=function(a,b,c){"number"===typeof c&&(c=new Oo(b,c));a.dispatchEvent(new jp("h",b,c));b.errorOccurred=!0;b.wb=c;Toa(b)};var mp=function(a,b,c,d,e){this.Ca=b;this.ta=c;this.Sa=[];this.ja=d;this.da=e;this.Ka=a.ta;this.ea=new _.ui;this.Ma=new _.ui((0,_.lg)(this.Va,this));this.La=!1;this.Fa=a;this.aa=new Qo(this.da.xea?a.ea:a.aa);_.xo(this.aa.ea,this.Ca);this.aa.da=this.da.method;if("string"===typeof this.da.host){var f=_.Gk(1,this.da.host);var g=_.Fk(_.Gk(3,this.da.host),!0);var l=Number(_.Gk(4,this.da.host))||null}f=f||this.da.scheme;"string"===typeof f&&(a=this.aa,Uoa(),_.uo(a.ea,f));g=g||this.da.domain;"string"===
typeof g&&(f=this.aa,Uoa(),_.vo(f.ea,g));"number"===typeof l&&(g=this.aa,Uoa(),_.wo(g.ea,l));this.wb=!1;l=this.aa;(g=!_.ya(_.Ol,this.aa.da))&&_.ya(_.Ol,l.da)?l.da="GET":g||_.ya(_.Ol,l.da)||(l.da="POST");_.fp(l);l.Va=g;kpa(this);if(this.ta){if(_.ya(_.Ol,this.aa.da)){l=this.ta;try{var n=l instanceof HTMLFormElement}catch(q){n="object"===typeof l&&1===l.nodeType&&"object"===typeof l.style&&"object"===typeof l.ownerDocument&&"form"===l.tagName.toLowerCase()}if(n){n=this.aa;_.fp(n);n.zG=!1;n=this.aa;l=
this.ta;_.fp(n);if(n.zG)throw Error("jb");n.ta=l}else this.ta instanceof _.v?this.aa.Ca("f.req",this.ta.ud()):hp(this.aa,this.ta,!0)}else hp(this.aa,this.ta,!1);this.da.Pp&&(_.Soa(this.aa,!1),n=this.aa,_.fp(n),n.xc=!0)}lpa(this)};mp.prototype.send=function(){return this.Fa.sendRequest(this)};
var np=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d].messageId]=b[d];b=[];d=[];for(var e=0;e<a.length;e++){var f=a[e];if(f instanceof _.v){var g=c[f.constructor.messageId];f instanceof _.Yo?d.push(f):g&&b.push(f)}else{var l=koa(f);if(g=c[l])l=l===Zo.messageId||l===$o.messageId||l===_.Yo.messageId,f=_.joa(g,l?(0,_.Qi)(f):f),b.push(f),l||(a[e]=f)}}return{dD:b,Bx:d}};mp.prototype.pb=function(a){a=a.data;for(var b=0;b<a.length;b++){var c=a[b];if(c instanceof Oo)throw c;}return a};
mp.prototype.mb=function(a){a=a.data;if(0===this.ja.length)return null;var b=np(a,this.ja);if(0===b.dD.length&&0===b.Bx.length)throw new Boa(this.ja,a,this.Ca);return _.Ea(b.dD,b.Bx)};mp.prototype.rb=function(a){a=a.data;if(0===this.ja.length)return null;var b=np(a,this.ja),c=b.dD;b=b.Bx;if(0===c.length&&0===b.length)throw new Boa(this.ja,a,this.Ca);if(1===c.length&&0===b.length)return c[0];if(0===c.length&&1===b.length)throw b[0];throw new Aoa(this.ja,a,this.Ca);};mp.prototype.getUrl=function(){return this.aa.getUrl()};
_.op=function(a,b){hp(a.aa,b,!1)};mp.prototype.cancel=function(){this.ea.cancel()};
var mpa=function(a,b){_.Oa(a.Ka,function(c){var d=[];Array.isArray(d)||(d=[d]);d=np(b,d).Bx;if(d.length)try{c.da(d)}catch(e){if(e instanceof Uo)throw this.wb=!0,new Coa;throw e;}},a)},npa=function(a,b){a.da.Pp?(b=[b],mpa(a,b),b=np(b,a.ja),0<b.dD.length?a.da.Pp(b.dD[0]):0<b.Bx.length&&a.da.Pp(b.Bx[0])):a.Sa.push(b)},kpa=function(a){var b={},c=a.Ma;b.rG=(0,_.lg)(function(d){if(!c.da){var e=d.NV();e?c.aa(e):npa(this,d.b8)}},a);b.qW=(0,_.lg)(function(d,e){c.da||c.callback({data:this.Sa,responseHeaders:e})},
a);b.rW=(0,_.lg)(function(d,e,f){npa(this,f)},a);b.Jla=!0;a.aa.aa=b},lpa=function(a){_.Oa(a.Ka,function(b){b.aa&&this.ea.addCallback(b.aa,b)},a);a.ea.addCallback(function(b){b.send();return this.Ma},a);a.da.Pp?a.ea.addCallback(function(){return null}):(a.ea.addCallback(function(b){mpa(a,b.data)}),a.da.r6?a.ea.addCallback(a.mb,a):a.da.pY?a.ea.addCallback(a.pb,a):a.ea.addCallback(a.rb,a));_.dg(a.ea,a.xc,a)};
mp.prototype.xc=function(a){if(a instanceof Coa||this.wb&&this.da.Pp){a=_.Do(this.aa.ea,"f.retries");a=(a?Number(a):0)+1;if(100<a)throw new _.Xo("TooManyRetries",102,this.Ca,"There was an error after several retries.");var b=_.pp(this.Fa,this.Ca,this.ta,this.ja,this.da);_.op(b,{"f.retries":a});return this.Fa.sendRequest(b)}if(!(a instanceof _.vi)){if(!this.da.pY&&a instanceof Oo){b=a.aa;if(100==b&&this.La)return new _.vi(this.ea);throw new _.Xo("TransportError",b,this.Ca,"There was an error during the transport or processing of this request.",
a);}throw a;}};mp.prototype.Va=function(){this.aa&&(this.La=!0,this.aa.abort())};mp.prototype.toString=function(){return this.aa.getUrl()};mp.prototype.Cc=null;var qp=function(a){cp.call(this,"j",a||null)};_.z(qp,cp);qp.prototype.gQ=function(a){var b=a.ta;return b&&woa(b)?0:a.zG&&!a.xc?.9:.5};qp.prototype.clone=function(){var a=new qp;a.Nt(this.ja,this.Va);return a};qp.prototype.vW=function(a){var b=_.Tl(a);b=b.substring(b.indexOf("\n"));a=this.da;try{var c=window.JSON.parse(b)}catch(d){c=new Oo(a,10);this.aa.wH(a,c);return}Array.isArray(c)&&this.aa.oG(a,c[0]);this.aa.zC(a)};
qp.prototype.MB=function(a){var b=_.Tl(a);b=b.substring(b.indexOf("\n"));try{var c=window.JSON.parse(b)}catch(d){}Array.isArray(c)?(a=this.da,this.aa.oG(a,c[0]),this.aa.zC(a)):cp.prototype.MB.call(this,a)};_.Ug(_.So,_.nl);var poa={r6:!1,domain:void 0,Pp:null,method:"POST",pY:!1,scheme:void 0,host:void 0,xea:!1};_.So.prototype.VF=function(){return _.Cb(this.vx)};var opa=function(a){var b=_.ro()+"/reporthttp4xxerror";a.ea&&(a.ea.DP=!0);a.aa&&(a.aa.DP=!0);b&&(Xoa=b)};_.So.prototype.ja=function(a){_.kg(this,a);this.ta.push(a)};_.So.prototype.makeRequest=function(a,b,c,d){return this.sendRequest(_.pp(this,a,b,c,d))};
_.pp=function(a,b,c,d,e){var f=[],g={};e||d&&("function"===typeof d||Array.isArray(d))?(d&&(f=Array.isArray(d)?d:[d]),e&&(g=e)):d&&(g=d);d=f;e=a.VF();_.Db(e,g||{});return new mp(a,b,c||null,d,e)};_.So.prototype.sendRequest=function(a){this.Ca||(this.Ca=a);a.ea.callback(a.aa);return a.ea};_.So.prototype.Uc=function(){_.la(this.ea);_.la(this.aa);_.la(this.Ka);_.So.Xd.Uc.call(this)};
_.So.prototype.initialize=function(a){a=a.get(_.Bl).aa;var b=new Ro;b.Fa=a;b.Fa&&b.Ma.listen(b.Fa,"d",b.zU);kp(b,new qp);this.ea=b;a=new Ro;kp(a,new qp);this.aa=a;this.Ka=null;this.Fa&&(this.ea.nJ=this.Fa,this.aa.nJ=this.Fa)};_.So.prototype.Nt=function(a,b){function c(d){d&&_.Oa(d.getTransports(),function(e){e.Nt(a,b)})}c(this.ea);c(this.aa)};_.Te(_.hk,_.So);_.Va().Kh(function(a){var b=new _.ui,c=new _.So(a);c.lx=function(){c.lx=null;return b};_.Nn(a,_.hk,c);c.initialize(a);var d=new _.ep;kp(c.ea,d);kp(c.aa,d);_.ppa(c);c.ea.zy=10;c.aa.zy=10;opa(c);_.eoa(a.get(_.Cl));c.ja(new Moa(_.Qj(_.ke("FdrFJe"))));c.ja(new Joa(_.Qj(_.ke("cfb2h"))));c.ja(new Loa("e","mods","jsmode","deb","opt","route","hotswaps"));a=window.location.href;_.Ok(a,"hl")||(a=_.Kk(a,"hl","en-US"));c.ja(new Koa("e hl gl jsmode deb opt route hotswaps _hostType authuser pageId duul nuul".split(" "),
a));b.callback()});_.ppa=function(){};
_.k("LEikZe");

_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
