"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.Zv=function(a){this.Ga=_.t(a)};_.z(_.Zv,_.v);_.$v=function(a,b){return _.yd(a,3,b,_.Bc)};_.Zv.Gb=[1,2,3,4];
var OAa=_.ea.URL,PAa,QAa,SAa,RAa;try{new OAa("http://example.com"),PAa=!0}catch(a){PAa=!1}QAa=PAa;
SAa=function(a){var b=_.bi("A");try{_.ye(b,_.ue(a));var c=b.protocol}catch(e){throw Error("cc`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("cc`"+a);if(!RAa.has(c))throw Error("cc`"+a);if(!b.hostname)throw Error("cc`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};RAa.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=
b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};
_.TAa=function(a){if(QAa){try{var b=new OAa(a)}catch(d){throw Error("cc`"+a);}var c=RAa.get(b.protocol);if(!c)throw Error("cc`"+a);if(!b.hostname)throw Error("cc`"+a);"null"==b.origin&&(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port,b=a);return b}return SAa(a)};
RAa=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.k("RqjULd");
var xBa=function(a){if(_.ea&&_.ea.performance&&_.ea.performance.memory){var b=_.ea.performance.memory;if(b){var c=new wBa;isNaN(b.jsHeapSizeLimit)||_.cw(c,1,Math.round(b.jsHeapSizeLimit).toString());isNaN(b.totalJSHeapSize)||_.cw(c,2,Math.round(b.totalJSHeapSize).toString());isNaN(b.usedJSHeapSize)||_.cw(c,3,Math.round(b.usedJSHeapSize).toString());_.dj(a,wBa,1,c)}}},ABa=function(a){if(yBa()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new vw;if(b=b[0]){switch(b.type){case "navigate":c.Nb(1);
break;case "reload":c.Nb(2);break;case "back_forward":c.Nb(3);break;case "prerender":c.Nb(4);break;default:c.Nb(0)}var d=_.Cj(c,2,Math.round(b.startTime));d=_.Cj(d,3,Math.round(b.fetchStart));d=_.Cj(d,4,Math.round(b.domainLookupStart));d=_.Cj(d,5,Math.round(b.domainLookupEnd));d=_.Cj(d,6,Math.round(b.connectStart));d=_.Cj(d,7,Math.round(b.connectEnd));d=_.Cj(d,8,Math.round(b.requestStart));d=_.Cj(d,9,Math.round(b.responseStart));d=_.Cj(d,10,Math.round(b.responseEnd));var e=zBa(Math.round(b.domInteractive));
d=_.Cj(d,11,e);e=zBa(Math.round(b.domComplete));d=_.Cj(d,12,e);d=_.Cj(d,13,Math.round(b.loadEventStart));_.Cj(d,14,Math.round(b.loadEventEnd))}_.dj(a,vw,8,c)}}},zBa=function(a){return Number.isFinite(a)?a:null},CBa=function(a){if(yBa()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new BBa,d=0,e=0,f=0,g=0,l=0,n=0,q=0,r=0,u=0,x=0,y=0;y<b.length;y++){var A=b[y],D=A.responseEnd-A.startTime;if(0<=D)switch(A.initiatorType){case "css":d++;e+=D;break;case "img":f++;g+=D;break;
case "script":l++;n+=D;break;case "link":q++;r+=D;break;default:u++,x+=D}}d&&(b=_.Cj(c,1,d),_.Cj(b,2,Math.round(e/d)));f&&(d=_.Cj(c,3,f),_.Cj(d,4,Math.round(g/f)));l&&(f=_.Cj(c,5,l),_.Cj(f,6,Math.round(n/l)));q&&(l=_.Cj(c,7,q),_.Cj(l,8,Math.round(r/q)));u&&(q=_.Cj(c,9,u),_.Cj(q,10,Math.round(x/u)));_.dj(a,BBa,10,c)}}},DBa=function(){var a;return window.PerformanceObserver&&(null==(a=window.PerformanceObserver.supportedEntryTypes)?void 0:a.includes("paint"))},FBa=function(a){if(yBa()){var b=performance.getEntriesByType("paint");
if(b&&b.length){var c=_.Si(a,ww,11)?_.B(a,ww,11):new ww;EBa(b,c);_.dj(a,ww,11,c)}}},EBa=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);"first-paint"!==d.name||null!=_.gj(b,1)?"first-contentful-paint"!==d.name||null!=_.gj(b,2)||_.Cj(b,2,e):_.Cj(b,1,e)}},yBa=function(){return _.ea.performance&&_.ea.performance.getEntriesByType?!0:!1};var wBa=function(a){this.Ga=_.t(a)};_.z(wBa,_.v);var vw=function(a){this.Ga=_.t(a)};_.z(vw,_.v);vw.prototype.getType=function(){return _.uj(this,1,0)};vw.prototype.Nb=function(a){return _.Fj(this,1,a)};var ww=function(a){this.Ga=_.t(a)};_.z(ww,_.v);var BBa=function(a){this.Ga=_.t(a)};_.z(BBa,_.v);var xw=function(a){this.Ga=_.t(a)};_.z(xw,_.v);xw.prototype.getUrl=function(){return _.tj(this,3)};var GBa=function(a){this.Ga=_.t(a)};_.z(GBa,_.v);var HBa=function(a){this.Ga=_.t(a)};_.z(HBa,_.v);HBa.Gb=[1];var yw=function(a){this.Ga=_.t(a)};_.z(yw,_.v);var IBa=function(a){this.Ga=_.t(a)};_.z(IBa,_.v);var JBa=function(a){this.Ga=_.t(a)};_.z(JBa,_.v);var KBa=function(a){this.Ga=_.t(a)};_.z(KBa,_.v);var LBa=function(a){this.Ga=_.t(a)};_.z(LBa,_.v);var zw=function(a){this.Ga=_.t(a)};_.z(zw,_.v);zw.prototype.Qa=function(){return _.tj(this,2)};zw.prototype.getUrl=function(){return _.tj(this,3)};var MBa=function(a){this.Ga=_.t(a)};_.z(MBa,_.v);var Aw=function(a){this.Ga=_.t(a)};_.z(Aw,_.v);var NBa=function(a){this.Ga=_.t(a)};_.z(NBa,_.v);var Bw=function(){return window.performance&&performance.getEntriesByType&&performance.getEntriesByType("navigation")[0]};var Cw=function(a){if("loading"===document.readyState)return"loading";var b=Bw();if(b){if(a<b.domInteractive)return"loading";if(0===b.domContentLoadedEventStart||a<b.domContentLoadedEventStart)return"dom-interactive";if(0===b.domComplete||a<b.domComplete)return"dom-content-loaded"}return"complete"};var Dw=function(a){var b="";try{for(;a&&9!==a.nodeType;){var c=a;if(c.id)var d="#"+c.id;else{var e=c.nodeName;d=(1===c.nodeType?e.toLowerCase():e.toUpperCase().replace(/^#/,""))+(c.className&&c.className.length?"."+c.className.replace(/\s+/g,"."):"")}var f=d;if(99<b.length+f.length)return b||f;b=b?f+">"+b:f;if(c.id)break;a=c.parentNode}}catch(g){}return b};var OBa=-1,Ew=function(a){addEventListener("pageshow",function(b){b.persisted&&(OBa=b.timeStamp,a(b))},!0)};var Fw=function(a,b,c,d){var e,f;return function(g){0<=b.value&&(g||d)&&((f=b.value-(e||0))||void 0===e)&&(e=b.value,b.u7=f,g=b.value,b.xca=g>c[1]?"poor":g>c[0]?"needs-improvement":"good",a(b))}};var Gw=function(){var a=Bw();return a&&a.activationStart||0};var Hw=function(a,b){var c=Bw(),d="navigate";0<=OBa?d="back-forward-cache":c&&(d=document.prerendering||0<Gw()?"prerender":c.type.replace(/_/g,"-"));return{name:a,value:"undefined"===typeof b?-1:b,xca:"good",u7:0,entries:[],id:"v3-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var Iw=function(a,b,c){try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){b(e.getEntries())});d.observe(Object.assign({type:a,buffered:!0},c||{}));return d}}catch(e){}};var Jw=function(a,b){var c=function(d){if("pagehide"===d.type||"hidden"===document.visibilityState)a(d),b&&(removeEventListener("visibilitychange",c,!0),removeEventListener("pagehide",c,!0))};addEventListener("visibilitychange",c,!0);addEventListener("pagehide",c,!0)};var Kw=-1,PBa=function(){Jw(function(a){Kw=a.timeStamp},!0)},QBa=function(){0>Kw&&(Kw="hidden"!==document.visibilityState||document.prerendering?Infinity:0,PBa(),Ew(function(){setTimeout(function(){Kw="hidden"!==document.visibilityState||document.prerendering?Infinity:0;PBa()},0)}));return{get FL(){return Kw}}};var RBa=function(a,b){b=b||{};var c=[1800,3E3],d=QBa(),e=Hw("FCP"),f=function(q){q.forEach(function(r){"first-contentful-paint"===r.name&&(l&&l.disconnect(),r.startTime<d.FL&&(e.value=r.startTime-Gw(),e.entries.push(r),n(!0)))})},g=window.performance&&window.performance.getEntriesByName&&window.performance.getEntriesByName("first-contentful-paint")[0],l=g?null:Iw("paint",f);if(g||l){var n=Fw(a,e,c,b.Co);g&&f([g]);Ew(function(q){e=Hw("FCP");n=Fw(a,e,c,b.Co);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-q.timeStamp;n(!0)})})})}};var SBa=!1,TBa=-1,UBa=function(a,b){b=b||{};var c=[.1,.25];SBa||(RBa(function(r){TBa=r.value}),SBa=!0);var d=function(r){-1<TBa&&a(r)},e=Hw("CLS",0),f=0,g=[],l=function(r){r.forEach(function(u){if(!u.hadRecentInput){var x=g[0],y=g[g.length-1];f&&1E3>u.startTime-y.startTime&&5E3>u.startTime-x.startTime?(f+=u.value,g.push(u)):(f=u.value,g=[u]);f>e.value&&(e.value=f,e.entries=g,q())}})},n=Iw("layout-shift",l);if(n){var q=Fw(d,e,c,b.Co);Jw(function(){l(n.takeRecords());q(!0)});Ew(function(){f=0;TBa=-1;
e=Hw("CLS",0);q=Fw(d,e,c,b.Co)})}};var VBa=function(a){return a.reduce(function(b,c){return b&&b.value>c.value?b:c})},WBa=function(a){return a.find(function(b){return b.node&&1===b.node.nodeType})||a[0]},XBa=function(a,b){UBa(function(c){if(c.entries.length){var d=VBa(c.entries);if(d&&d.sources&&d.sources.length){var e=WBa(d.sources);e&&(c.attribution={uaa:Dw(e.node),vaa:d.startTime,waa:d.value,Lka:e,Kka:d,aH:Cw(d.startTime)})}}else c.attribution={};a(c)},b)};var YBa=function(a,b){RBa(function(c){if(c.entries.length){var d=Bw(),e=c.entries[c.entries.length-1];if(d){var f=Math.max(0,d.responseStart-(d.activationStart||0));c.attribution={xD:f,AV:c.value-f,aH:Cw(c.entries[0].startTime),DX:d,Xja:e}}}else c.attribution={xD:0,AV:c.value,aH:Cw(OBa)};a(c)},b)};var Lw,Mw,ZBa,Nw,Ow={passive:!0,capture:!0},$Ba=new Date,cCa=function(a,b){Lw||(Lw=b,Mw=a,ZBa=new Date,aCa(removeEventListener),bCa())},bCa=function(){if(0<=Mw&&Mw<ZBa-$Ba){var a={entryType:"first-input",name:Lw.type,target:Lw.target,cancelable:Lw.cancelable,startTime:Lw.timeStamp,processingStart:Lw.timeStamp+Mw};Nw.forEach(function(b){b(a)});Nw=[]}},dCa=function(a,b){var c=function(){cCa(a,b);e()},d=function(){e()},e=function(){removeEventListener("pointerup",c,Ow);removeEventListener("pointercancel",
d,Ow)};addEventListener("pointerup",c,Ow);addEventListener("pointercancel",d,Ow)},eCa=function(a){if(a.cancelable){var b=(1E12<a.timeStamp?new Date:performance.now())-a.timeStamp;"pointerdown"==a.type?dCa(b,a):cCa(b,a)}},aCa=function(a){["mousedown","keydown","touchstart","pointerdown"].forEach(function(b){return a(b,eCa,Ow)})};var fCa=function(a,b){b=b||{};var c=[100,300],d=QBa(),e=Hw("FID"),f=function(q){q.startTime<d.FL&&(e.value=q.processingStart-q.startTime,e.entries.push(q),n(!0))},g=function(q){q.forEach(f)},l=Iw("first-input",g);var n=Fw(a,e,c,b.Co);l&&Jw(function(){g(l.takeRecords());l.disconnect()},!0);l&&Ew(function(){e=Hw("FID");n=Fw(a,e,c,b.Co);Nw=[];Mw=-1;Lw=null;aCa(addEventListener);Nw.push(f);bCa()})};var gCa=function(a,b){fCa(function(c){var d=c.entries[0];c.attribution={yL:Dw(d.target),eventType:d.name,eventTime:d.startTime,e8:d,aH:Cw(d.startTime)};a(c)},b)};var Pw=0,hCa=Infinity,iCa=0,jCa=function(a){a.forEach(function(b){b.interactionId&&(hCa=Math.min(hCa,b.interactionId),Pw=(iCa=Math.max(iCa,b.interactionId))?(iCa-hCa)/7+1:0)})},Qw;var kCa=0,Rw=[],lCa={},mCa=function(a){var b=Rw[Rw.length-1],c=lCa[a.interactionId];if(c||10>Rw.length||a.duration>b.latency)c?(c.entries.push(a),c.latency=Math.max(c.latency,a.duration)):(a={id:a.interactionId,latency:a.duration,entries:[a]},lCa[a.id]=a,Rw.push(a)),Rw.sort(function(d,e){return e.latency-d.latency}),Rw.splice(10).forEach(function(d){delete lCa[d.id]})},nCa=function(a,b){b=b||{};var c=[200,500];"interactionCount"in performance||Qw||(Qw=Iw("event",jCa,{type:"event",buffered:!0,durationThreshold:0}));
var d=Hw("INP"),e=function(l){l.forEach(function(n){n.interactionId&&mCa(n);"first-input"===n.entryType&&(Rw.some(function(q){return q.entries.some(function(r){return n.duration===r.duration&&n.startTime===r.startTime})})||mCa(n))});(l=Rw[Math.min(Rw.length-1,Math.floor(((Qw?Pw:performance.interactionCount||0)-kCa)/50))])&&l.latency!==d.value&&(d.value=l.latency,d.entries=l.entries,g())},f=Iw("event",e,{durationThreshold:b.durationThreshold||40});var g=Fw(a,d,c,b.Co);f&&(f.observe({type:"first-input",
buffered:!0}),Jw(function(){e(f.takeRecords());0>d.value&&0<(Qw?Pw:performance.interactionCount||0)-kCa&&(d.value=0,d.entries=[]);g(!0)}),Ew(function(){Rw=[];kCa=Qw?Pw:performance.interactionCount||0;d=Hw("INP");g=Fw(a,d,c,b.Co)}))};var oCa=function(a){if(a.entries.length){var b=a.entries.sort(function(c,d){return d.duration-c.duration||d.processingEnd-d.processingStart-(c.processingEnd-c.processingStart)})[0];a.attribution={yL:Dw(b.target),eventType:b.name,eventTime:b.startTime,e8:b,aH:Cw(b.startTime)}}else a.attribution={}},pCa=function(a,b){nCa(function(c){oCa(c);a(c)},b)};var qCa={},rCa=function(a,b){b=b||{};var c=[2500,4E3],d=QBa(),e=Hw("LCP"),f=function(q){if(q=q[q.length-1]){var r=q.startTime-Gw();r<d.FL&&(e.value=r,e.entries=[q],l())}},g=Iw("largest-contentful-paint",f);if(g){var l=Fw(a,e,c,b.Co);var n=function(){qCa[e.id]||(f(g.takeRecords()),g.disconnect(),qCa[e.id]=!0,l(!0))};["keydown","click"].forEach(function(q){addEventListener(q,n,{once:!0,capture:!0})});Jw(n,!0);Ew(function(q){e=Hw("LCP");l=Fw(a,e,c,b.Co);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-q.timeStamp;qCa[e.id]=!0;l(!0)})})})}};var sCa=function(a){if(a.entries.length){var b=Bw();if(b){var c=b.activationStart||0,d=a.entries[a.entries.length-1],e=d.url&&performance.getEntriesByType("resource").filter(function(n){return n.name===d.url})[0],f=Math.max(0,b.responseStart-c),g=Math.max(f,e?(e.requestStart||e.startTime)-c:0),l=Math.max(g,e?e.responseEnd-c:0);c=Math.max(l,d?d.startTime-c:0);b={element:Dw(d.element),xD:f,xY:g-f,yY:l-g,pV:c-l,DX:b,Nka:d};d.url&&(b.url=d.url);e&&(b.Oka=e);a.attribution=b}}else a.attribution={xD:0,xY:0,
yY:0,pV:a.value}},tCa=function(a,b){rCa(function(c){sCa(c);a(c)},b)};var uCa=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return uCa(a)},!0):"complete"!==document.readyState?addEventListener("load",function(){return uCa(a)},!0):setTimeout(a,0)},vCa=function(a,b){b=b||{};var c=[800,1800],d=Hw("TTFB"),e=Fw(a,d,c,b.Co);uCa(function(){var f=Bw();f&&(d.value=Math.max(f.responseStart-Gw(),0),0>d.value||d.value>performance.now()||(d.entries=[f],e(!0),Ew(function(){d=Hw("TTFB",0);e=Fw(a,d,c,b.Co);e(!0)})))})};var wCa=function(a,b){vCa(function(c){if(c.entries.length){var d=c.entries[0],e=d.activationStart||0,f=Math.max(d.domainLookupStart-e,0),g=Math.max(d.connectStart-e,0);e=Math.max(d.requestStart-e,0);c.attribution={a_:f,oV:g-f,TU:e-g,requestTime:c.value-e,DX:d}}else c.attribution={a_:0,oV:0,TU:0,requestTime:0};a(c)},b)};var xCa=function(a){this.config=a;this.da=!1;this.config=a;this.transport=a.transport;a=this.aa=new xw;var b=Number(Date.now()).toString(36)+Math.random().toString(36).slice(2);_.C(a,9,b);this.msg=new NBa};
xCa.prototype.init=function(a){var b=this;return _.Kg(function(c){if(1==c.aa)return yCa(b,a),DBa()&&zCa(b),ACa(b),_.Bg(c,new Promise(function(d){"complete"!==document.readyState?_.hl(window,"load",function(){setTimeout(function(){d()},0)}):setTimeout(function(){d()},0)}),2);_.dj(b.msg,xw,5,b.aa);xBa(b.msg);FBa(b.msg);ABa(b.msg);CBa(b.msg);b.da=!0;return c.return(BCa(b))})};
var CCa=function(a,b){a.da=!0;b(a.msg)},BCa=function(a){return _.Kg(function(b){return b.return(Promise.race([DCa(),new Promise(function(c){setTimeout(c,3E4)})]).then(function(){a.da&&(a.transport.Eg(a.msg),a.transport.flush(),a.msg=new NBa,_.dj(a.msg,xw,5,a.aa),a.da=!1);BCa(a)}))})},DCa=function(){return new Promise(function(a){var b=_.il(window,"pagehide",function(c){null==c.persisted||c.persisted||(_.ml(b),a())})})},ACa=function(a){Sw(a,XBa,function(b,c){var d=_.er(b,yw,9);_.gf(d,1,_.wc(c.value));
c.attribution&&(b=_.er(_.er(b,Aw,14),IBa,1),b=_.gf(b,1,_.wc(c.value)),b=_.C(b,2,c.attribution.uaa),b=_.Cj(b,3,c.attribution.vaa),_.gf(b,4,_.wc(c.attribution.waa)))});Sw(a,YBa,function(b,c){var d=_.er(b,yw,9);_.Cj(d,2,Math.round(c.value));c.attribution&&(b=_.er(_.er(b,Aw,14),JBa,2),b=_.Cj(b,1,Math.round(c.value)),b=_.Cj(b,2,Math.round(c.attribution.xD)),_.Cj(b,3,Math.round(c.attribution.AV)))});Sw(a,gCa,function(b,c){var d=_.er(b,yw,9);_.Cj(d,3,Math.round(c.value));c.attribution&&(b=_.er(_.er(b,Aw,
14),KBa,3),b=_.Cj(b,1,Math.round(c.value)),b=_.C(b,2,c.attribution.yL),b=_.Cj(b,3,c.attribution.eventTime),_.C(b,4,c.attribution.eventType))});Sw(a,tCa,function(b,c){var d=_.er(b,yw,9);_.Cj(d,4,Math.round(c.value));c.attribution&&(b=_.er(_.er(b,Aw,14),zw,4),b=_.Cj(b,1,Math.round(c.value)),b=_.C(b,2,c.attribution.element),b=_.Cj(b,4,Math.round(c.attribution.xD)),b=_.Cj(b,5,Math.round(c.attribution.xY)),b=_.Cj(b,6,Math.round(c.attribution.yY)),_.Cj(b,7,Math.round(c.attribution.pV)))});Sw(a,wCa,function(b,
c){var d=_.er(b,yw,9);_.Cj(d,5,Math.round(c.value));c.attribution&&(b=_.er(_.er(b,Aw,14),MBa,5),b=_.Cj(b,1,Math.round(c.value)),b=_.Cj(b,2,Math.round(c.attribution.a_)),b=_.Cj(b,3,Math.round(c.attribution.oV)),b=_.Cj(b,4,Math.round(c.attribution.TU)),_.Cj(b,5,Math.round(c.attribution.requestTime)))});Sw(a,pCa,function(b,c){var d=_.er(b,yw,9);_.Cj(d,6,Math.round(c.value));c.attribution&&(b=_.er(_.er(b,Aw,14),LBa,6),b=_.Cj(b,1,Math.round(c.value)),b=_.C(b,2,c.attribution.yL),b=_.Cj(b,3,c.attribution.eventTime),
_.C(b,4,c.attribution.eventType))})},Sw=function(a,b,c){b(function(d){CCa(a,function(e){c(e,d)})})},zCa=function(a){var b=new window.PerformanceObserver(function(c){CCa(a,function(d){EBa(c.getEntries(),_.er(d,ww,11))});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}},yCa=function(a,b){if(b.url){var c=_.TAa(b.url);_.C(a.aa,3,c.hostname);_.C(a.aa,6,c.pathname)}b.bP&&_.C(a.aa,4,b.bP);b.appName&&_.C(a.aa,5,b.appName);b.environment&&_.C(a.aa,7,b.environment);b.JL&&_.Fj(a.aa,8,b.JL)};var ECa=function(){var a={};this.config=this.config=a};ECa.prototype.build=function(){if(null!=this.config.transport)return new xCa(this.config);throw Error("ec");};var Tw=function(a){_.I.call(this,a.Ha);this.Dq=_.Hf(_.ke("cfb2h"));this.ja=_.Zwa(_.ke("fPDxwd")).map(function(b){return _.pr(b,0)}).filter(function(b){return 0<b});this.environment=_.Hf(_.ke("y2FhP"));this.ea=new ECa};_.z(Tw,_.I);Tw.Oa=_.I.Oa;Tw.Ba=_.I.Ba;Tw.prototype.ta=function(){this.da=_.pv.hY};
Tw.prototype.init=function(){var a=this,b,c,d,e;return _.Kg(function(f){return FCa?f.return(Promise.resolve()):(FCa=!0,b=_.uBa(_.vBa(new _.tw(1884,"0"),_.$v(new _.Zv,a.ja)),a.Dq),a.da?b.network=a.da:b.ta=!0,c=b.build(),a.ea.config.transport=c,a.aa=a.ea.build(),d=new Uw(a.aa),(e=null!=_.ng(_.bm).aa)?f.return(_.af(a,{Ea:{Ge:_.dm}}).then(function(g){g=g.Ea.Ge;var l=g.getCurrentView();l=l?l.aa.da.aa.getName():"";a.aa.init({url:g.Ci(),bP:l,appName:"",environment:a.environment,JL:1});d.register(g)},function(){a.aa.init({url:"",
bP:window.cc_aid,appName:"",environment:a.environment,JL:1})})):f.return())})};var FCa=!1,Uw=function(a){this.aa=a;this.views=new Map};Uw.prototype.register=function(a){this.Ge=a;a=this.Ge.Xr();a.listen(_.ov,this.ea,!1,this);a.listen(_.Ywa,this.da,!1,this)};var GCa=function(a,b){CCa(a.aa,function(c){c=_.er(c,HBa,13);_.Fd(c,1,GBa,b)})};
Uw.prototype.ea=function(a){if(a){var b,c=(null==(b=this.Ge.getCurrentView())?void 0:b.aa.da.aa.getName())||"";b=a.request.Kd.aa.getName();a=a.request.Kd.aa.aa;var d=new GBa;c=_.C(d,1,c);c=_.C(c,2,b);this.views.set(a,{timing:c,oQ:performance.now()})}};Uw.prototype.da=function(a){if(a){a=a.request.Kd.aa.aa;var b=this.views.get(a);if(b){var c=b.timing;var d=b.oQ;d=Math.round(performance.now()-d);_.Cj(c,3,d);GCa(this,b.timing);this.views.delete(a)}}};_.Cr(_.$wa,Tw);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
