<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="org.gnome.Nautilus.desktop" score="10" last-seen="1708117049"/>
    <application id="firefox_firefox.desktop" score="16790" last-seen="1708117325"/>
    <application id="libreoffice-writer.desktop" score="18" last-seen="1708092711"/>
    <application id="org.gnome.Terminal.desktop" score="4646" last-seen="1708117305"/>
    <application id="update-manager.desktop" score="3" last-seen="1707988987"/>
  </context>
</application-state>
